#default
COMPOSE_PROJECT_NAME=project_name

#network
NETWORK_PRIVATE=project_name_network_private
NETWORK_PROTECTED=project_name_network_protected

#webserver
WEBSERVER_PORT=8000

#mysql
MYSQL_PORT=33060
MYSQL_DATABASE=data
MYSQL_ROOT_PASSWORD=123456
